{
    "manifest_version": 3,
    "name": "Fumbl-iFy",
    "version": "1.0.0",
    "description": "Your AI companion for Web",
    "icons": {},
    "background": {
      "service_worker": "./static/js/background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["./static/js/content.js"]
      }
    ],
    "action": {
      "default_popup": "index.html"
    },
    "permissions": ["storage", "tabs"],
    "author": "https://github.com/aravind-manoj/useless-project"
  }